
# resume information
resume-index = 728266
seed = 16910743034018395967
rate = 1000      
shard = 1/1
nocapture = servername
nocapture = servername

output-filename = results\2026-01-31\08-18-27.json
output-format = json

adapter-ip = 192.168.1.100
router-mac-ipv4 = 74-24-9f-a6-b4-ad
router-mac-ipv6 = 74-24-9f-a6-b4-ad
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 25565
range = 0.0.0.0-255.255.255.254
